digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Round &le; 0.5<br/>gini = 0.306<br/>samples = 813<br/>value = [1031, 240]<br/>class = Safe>, fillcolor="#eb9e67"] ;
1 [label=<Delta 1yr plyf &le; -1.5<br/>gini = 0.385<br/>samples = 552<br/>value = [636, 224]<br/>class = Safe>, fillcolor="#eead7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Tenure &le; 5.5<br/>gini = 0.252<br/>samples = 114<br/>value = [150, 26]<br/>class = Safe>, fillcolor="#ea975b"] ;
1 -> 2 ;
3 [label=<Delta 2yr plyf &le; -1.5<br/>gini = 0.158<br/>samples = 68<br/>value = [95, 9]<br/>class = Safe>, fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label=<W-L% &le; 0.281<br/>gini = 0.278<br/>samples = 22<br/>value = [25, 5]<br/>class = Safe>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Tenure coy_share &le; 0.676<br/>gini = 0.191<br/>samples = 21<br/>value = [25, 3]<br/>class = Safe>, fillcolor="#e89051"] ;
4 -> 6 ;
7 [label=<Delta 3yr plyf &le; -2.5<br/>gini = 0.083<br/>samples = 16<br/>value = [22, 1]<br/>class = Safe>, fillcolor="#e68742"] ;
6 -> 7 ;
8 [label=<Age &le; 58.5<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Safe>, fillcolor="#ea9a61"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Tenure W plyf &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<Delta 1yr W-L% &le; -0.197<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Safe>, fillcolor="#f6d5bd"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Tenure &le; 4.5<br/>gini = 0.102<br/>samples = 46<br/>value = [70, 4]<br/>class = Safe>, fillcolor="#e68844"] ;
3 -> 17 ;
18 [label=<Age &le; 44.5<br/>gini = 0.059<br/>samples = 39<br/>value = [64, 2]<br/>class = Safe>, fillcolor="#e6853f"] ;
17 -> 18 ;
19 [label=<Delta 1yr plyf &le; -4.5<br/>gini = 0.153<br/>samples = 13<br/>value = [22, 2]<br/>class = Safe>, fillcolor="#e78c4b"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Tenure (W-L) &le; -6.5<br/>gini = 0.083<br/>samples = 12<br/>value = [22, 1]<br/>class = Safe>, fillcolor="#e68742"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [22, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 26<br/>value = [42, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<Delta 3yr plyf &le; -1.0<br/>gini = 0.375<br/>samples = 7<br/>value = [6, 2]<br/>class = Safe>, fillcolor="#eeab7b"] ;
17 -> 25 ;
26 [label=<Tenure (W-L) &le; 3.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Safe>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<SRS &le; -4.65<br/>gini = 0.361<br/>samples = 46<br/>value = [55, 17]<br/>class = Safe>, fillcolor="#eda876"] ;
2 -> 30 ;
31 [label=<Tenure (W-L) &le; 3.0<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]<br/>class = Fired>, fillcolor="#4fa8e8"] ;
30 -> 31 ;
32 [label=<owner &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Fired>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<poc &le; 0.5<br/>gini = 0.225<br/>samples = 39<br/>value = [54, 8]<br/>class = Safe>, fillcolor="#e99456"] ;
30 -> 36 ;
37 [label=<Tenure &le; 9.5<br/>gini = 0.163<br/>samples = 34<br/>value = [51, 5]<br/>class = Safe>, fillcolor="#e88d4c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 19<br/>value = [29, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Delta 3yr W-L% &le; -0.188<br/>gini = 0.302<br/>samples = 15<br/>value = [22, 5]<br/>class = Safe>, fillcolor="#eb9e66"] ;
37 -> 39 ;
40 [label=<SRS &le; 0.6<br/>gini = 0.459<br/>samples = 7<br/>value = [9, 5]<br/>class = Safe>, fillcolor="#f3c7a7"] ;
39 -> 40 ;
41 [label=<Delta 2yr W-L% &le; 0.0<br/>gini = 0.298<br/>samples = 5<br/>value = [9, 2]<br/>class = Safe>, fillcolor="#eb9d65"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
39 -> 45 ;
46 [label=<ou &le; -0.75<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Safe>, fillcolor="#ffffff"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Delta 3yr W-L% &le; 0.032<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Fired>, fillcolor="#7bbeee"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<Delta 1yr W-L% &le; -0.062<br/>gini = 0.411<br/>samples = 438<br/>value = [486, 198]<br/>class = Safe>, fillcolor="#f0b48a"] ;
1 -> 51 ;
52 [label=<W-L% &le; 0.403<br/>gini = 0.495<br/>samples = 165<br/>value = [138, 113]<br/>class = Safe>, fillcolor="#fae8db"] ;
51 -> 52 ;
53 [label=<Tenure (W-L) &le; 1.0<br/>gini = 0.499<br/>samples = 125<br/>value = [89, 97]<br/>class = Fired>, fillcolor="#eff7fd"] ;
52 -> 53 ;
54 [label=<owner &le; -0.5<br/>gini = 0.497<br/>samples = 103<br/>value = [79, 68]<br/>class = Safe>, fillcolor="#fbede3"] ;
53 -> 54 ;
55 [label=<Tenure &le; 3.5<br/>gini = 0.42<br/>samples = 8<br/>value = [3, 7]<br/>class = Fired>, fillcolor="#8ec7f0"] ;
54 -> 55 ;
56 [label=<Tenure &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Safe>, fillcolor="#f6d5bd"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<Delta 3yr W-L% &le; 0.062<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Safe>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
55 -> 61 ;
62 [label=<Exp &le; 2.5<br/>gini = 0.494<br/>samples = 95<br/>value = [76, 61]<br/>class = Safe>, fillcolor="#fae6d8"] ;
54 -> 62 ;
63 [label=<Delta 1yr W-L% &le; -0.297<br/>gini = 0.441<br/>samples = 34<br/>value = [39, 19]<br/>class = Safe>, fillcolor="#f2be99"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<W-L% &le; 0.351<br/>gini = 0.464<br/>samples = 31<br/>value = [33, 19]<br/>class = Safe>, fillcolor="#f4caab"] ;
63 -> 65 ;
66 [label=<Tenure coy_share &le; 0.031<br/>gini = 0.414<br/>samples = 25<br/>value = [29, 12]<br/>class = Safe>, fillcolor="#f0b58b"] ;
65 -> 66 ;
67 [label=<Age &le; 50.0<br/>gini = 0.399<br/>samples = 24<br/>value = [29, 11]<br/>class = Safe>, fillcolor="#efb184"] ;
66 -> 67 ;
68 [label=<Exp &le; 1.5<br/>gini = 0.458<br/>samples = 18<br/>value = [20, 11]<br/>class = Safe>, fillcolor="#f3c6a6"] ;
67 -> 68 ;
69 [label=<ou &le; -4.5<br/>gini = 0.117<br/>samples = 10<br/>value = [15, 1]<br/>class = Safe>, fillcolor="#e78946"] ;
68 -> 69 ;
70 [label=<Delta 1yr W-L% &le; -0.135<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<Delta 3yr W-L% &le; 0.25<br/>gini = 0.444<br/>samples = 8<br/>value = [5, 10]<br/>class = Fired>, fillcolor="#9ccef2"] ;
68 -> 74 ;
75 [label=<Delta 2yr W-L% &le; -0.033<br/>gini = 0.355<br/>samples = 7<br/>value = [3, 10]<br/>class = Fired>, fillcolor="#74baed"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = Fired>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
67 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
66 -> 80 ;
81 [label=<Tenure &le; 1.5<br/>gini = 0.463<br/>samples = 6<br/>value = [4, 7]<br/>class = Fired>, fillcolor="#aad5f4"] ;
65 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Fired>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<Exp &le; 9.5<br/>gini = 0.498<br/>samples = 61<br/>value = [37, 42]<br/>class = Fired>, fillcolor="#e7f3fc"] ;
62 -> 84 ;
85 [label=<SRS &le; -9.95<br/>gini = 0.483<br/>samples = 50<br/>value = [27, 39]<br/>class = Fired>, fillcolor="#c2e1f7"] ;
84 -> 85 ;
86 [label=<poc &le; 0.5<br/>gini = 0.219<br/>samples = 11<br/>value = [2, 14]<br/>class = Fired>, fillcolor="#55abe9"] ;
85 -> 86 ;
87 [label=<Tenure (W-L) &le; -13.0<br/>gini = 0.278<br/>samples = 9<br/>value = [2, 10]<br/>class = Fired>, fillcolor="#61b1ea"] ;
86 -> 87 ;
88 [label=<Exp &le; 6.5<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]<br/>class = Fired>, fillcolor="#4fa8e8"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Fired>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<owner &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<Delta 3yr plyf &le; -1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
86 -> 96 ;
97 [label=<Delta 3yr plyf &le; -0.5<br/>gini = 0.5<br/>samples = 39<br/>value = [25, 25]<br/>class = Safe>, fillcolor="#ffffff"] ;
85 -> 97 ;
98 [label=<Exp coy_share &le; 0.02<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = Safe>, fillcolor="#eca572"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<Delta 1yr plyf &le; -0.5<br/>gini = 0.493<br/>samples = 32<br/>value = [18, 23]<br/>class = Fired>, fillcolor="#d4eaf9"] ;
97 -> 101 ;
102 [label=<W-L% &le; 0.303<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3]<br/>class = Safe>, fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label=<Delta 2yr W-L% &le; -0.243<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Safe>, fillcolor="#e9965a"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
102 -> 106 ;
107 [label=<Tenure W plyf &le; 0.5<br/>gini = 0.469<br/>samples = 25<br/>value = [12, 20]<br/>class = Fired>, fillcolor="#b0d8f5"] ;
101 -> 107 ;
108 [label=<W-L% &le; 0.207<br/>gini = 0.49<br/>samples = 23<br/>value = [12, 16]<br/>class = Fired>, fillcolor="#cee6f8"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<Tenure coy_share &le; 0.051<br/>gini = 0.499<br/>samples = 20<br/>value = [12, 13]<br/>class = Fired>, fillcolor="#f0f7fd"] ;
108 -> 110 ;
111 [label=<SRS &le; -8.15<br/>gini = 0.475<br/>samples = 15<br/>value = [7, 11]<br/>class = Fired>, fillcolor="#b7dbf6"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<Tenure (W-L) &le; -6.5<br/>gini = 0.391<br/>samples = 13<br/>value = [4, 11]<br/>class = Fired>, fillcolor="#81c1ee"] ;
111 -> 113 ;
114 [label=<Exp &le; 8.0<br/>gini = 0.298<br/>samples = 9<br/>value = [2, 9]<br/>class = Fired>, fillcolor="#65b3eb"] ;
113 -> 114 ;
115 [label=<Tenure (W-L) &le; -9.5<br/>gini = 0.18<br/>samples = 8<br/>value = [1, 9]<br/>class = Fired>, fillcolor="#4fa8e8"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<Tenure (W-L) &le; -7.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Fired>, fillcolor="#7bbeee"] ;
115 -> 117 ;
118 [label=<Delta 1yr W-L% &le; -0.188<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
114 -> 122 ;
123 [label=<gm &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Safe>, fillcolor="#ffffff"] ;
113 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<Exp coy_share &le; 0.289<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Safe>, fillcolor="#efb388"] ;
110 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<Exp &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
107 -> 131 ;
132 [label=<Age &le; 57.5<br/>gini = 0.355<br/>samples = 11<br/>value = [10, 3]<br/>class = Safe>, fillcolor="#eda774"] ;
84 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<SRS &le; -9.45<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3]<br/>class = Safe>, fillcolor="#f2c09c"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<Tenure &le; 3.0<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Safe>, fillcolor="#e9965a"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<Delta 2yr W-L% &le; -0.476<br/>gini = 0.381<br/>samples = 22<br/>value = [10, 29]<br/>class = Fired>, fillcolor="#7dbfee"] ;
53 -> 139 ;
140 [label=<ou &le; -4.25<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Safe>, fillcolor="#eca06a"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<Exp coy_share &le; 0.071<br/>gini = 0.291<br/>samples = 18<br/>value = [6, 28]<br/>class = Fired>, fillcolor="#63b2eb"] ;
139 -> 143 ;
144 [label=<Tenure W plyf &le; 3.0<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = Safe>, fillcolor="#f8e0ce"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<Age &le; 42.5<br/>gini = 0.137<br/>samples = 14<br/>value = [2, 25]<br/>class = Fired>, fillcolor="#49a5e7"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<Tenure &le; 3.5<br/>gini = 0.074<br/>samples = 13<br/>value = [1, 25]<br/>class = Fired>, fillcolor="#41a1e6"] ;
147 -> 149 ;
150 [label=<Delta 3yr W-L% &le; 0.044<br/>gini = 0.245<br/>samples = 3<br/>value = [1, 6]<br/>class = Fired>, fillcolor="#5aade9"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 19]<br/>class = Fired>, fillcolor="#399de5"] ;
149 -> 153 ;
154 [label=<Tenure &le; 5.5<br/>gini = 0.371<br/>samples = 40<br/>value = [49, 16]<br/>class = Safe>, fillcolor="#edaa7a"] ;
52 -> 154 ;
155 [label=<Tenure coy_share &le; 0.01<br/>gini = 0.467<br/>samples = 28<br/>value = [27, 16]<br/>class = Safe>, fillcolor="#f4ccae"] ;
154 -> 155 ;
156 [label=<Delta 3yr W-L% &le; -0.129<br/>gini = 0.472<br/>samples = 13<br/>value = [8, 13]<br/>class = Fired>, fillcolor="#b3d9f5"] ;
155 -> 156 ;
157 [label=<SRS &le; -4.0<br/>gini = 0.133<br/>samples = 7<br/>value = [1, 13]<br/>class = Fired>, fillcolor="#48a5e7"] ;
156 -> 157 ;
158 [label=<Delta 3yr W-L% &le; -0.303<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11]<br/>class = Fired>, fillcolor="#399de5"] ;
157 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
156 -> 162 ;
163 [label=<Delta 2yr plyf &le; -3.5<br/>gini = 0.236<br/>samples = 15<br/>value = [19, 3]<br/>class = Safe>, fillcolor="#e99558"] ;
155 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<Delta 1yr W-L% &le; -0.111<br/>gini = 0.172<br/>samples = 14<br/>value = [19, 2]<br/>class = Safe>, fillcolor="#e88e4e"] ;
163 -> 165 ;
166 [label=<Tenure (W-L) &le; -2.5<br/>gini = 0.1<br/>samples = 12<br/>value = [18, 1]<br/>class = Safe>, fillcolor="#e68844"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<owner &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
165 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 12<br/>value = [22, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
154 -> 172 ;
173 [label=<ou &le; -2.25<br/>gini = 0.316<br/>samples = 273<br/>value = [348, 85]<br/>class = Safe>, fillcolor="#eba069"] ;
51 -> 173 ;
174 [label=<poc &le; 0.5<br/>gini = 0.393<br/>samples = 12<br/>value = [7, 19]<br/>class = Fired>, fillcolor="#82c1ef"] ;
173 -> 174 ;
175 [label=<Delta 2yr plyf &le; -1.5<br/>gini = 0.498<br/>samples = 9<br/>value = [7, 8]<br/>class = Fired>, fillcolor="#e6f3fc"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<Delta 2yr W-L% &le; -0.207<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = Safe>, fillcolor="#f0b78e"] ;
175 -> 177 ;
178 [label=<Exp coy_share &le; 0.473<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = Safe>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<Tenure &le; 1.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Fired>, fillcolor="#bddef6"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
178 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
177 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 11]<br/>class = Fired>, fillcolor="#399de5"] ;
174 -> 184 ;
185 [label=<Delta 1yr W-L% &le; 0.447<br/>gini = 0.272<br/>samples = 261<br/>value = [341, 66]<br/>class = Safe>, fillcolor="#ea995f"] ;
173 -> 185 ;
186 [label=<Delta 2yr W-L% &le; -0.183<br/>gini = 0.245<br/>samples = 243<br/>value = [324, 54]<br/>class = Safe>, fillcolor="#e9965a"] ;
185 -> 186 ;
187 [label=<gm &le; -0.5<br/>gini = 0.396<br/>samples = 44<br/>value = [51, 19]<br/>class = Safe>, fillcolor="#efb083"] ;
186 -> 187 ;
188 [label=<Exp &le; 7.5<br/>gini = 0.463<br/>samples = 5<br/>value = [4, 7]<br/>class = Fired>, fillcolor="#aad5f4"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Fired>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<SRS &le; -0.45<br/>gini = 0.324<br/>samples = 39<br/>value = [47, 12]<br/>class = Safe>, fillcolor="#eca16c"] ;
187 -> 191 ;
192 [label=<Delta 1yr W-L% &le; 0.188<br/>gini = 0.397<br/>samples = 28<br/>value = [32, 12]<br/>class = Safe>, fillcolor="#efb083"] ;
191 -> 192 ;
193 [label=<Delta 1yr W-L% &le; -0.049<br/>gini = 0.343<br/>samples = 27<br/>value = [32, 9]<br/>class = Safe>, fillcolor="#eca471"] ;
192 -> 193 ;
194 [label=<Delta 3yr W-L% &le; 0.062<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<Exp &le; 12.5<br/>gini = 0.301<br/>samples = 25<br/>value = [31, 7]<br/>class = Safe>, fillcolor="#eb9d66"] ;
193 -> 197 ;
198 [label=<Delta 2yr W-L% &le; -0.188<br/>gini = 0.272<br/>samples = 24<br/>value = [31, 6]<br/>class = Safe>, fillcolor="#ea995f"] ;
197 -> 198 ;
199 [label=<Tenure W plyf &le; 0.5<br/>gini = 0.202<br/>samples = 23<br/>value = [31, 4]<br/>class = Safe>, fillcolor="#e89153"] ;
198 -> 199 ;
200 [label=<Tenure &le; 1.5<br/>gini = 0.17<br/>samples = 20<br/>value = [29, 3]<br/>class = Safe>, fillcolor="#e88e4d"] ;
199 -> 200 ;
201 [label=<ou &le; -0.25<br/>gini = 0.091<br/>samples = 12<br/>value = [20, 1]<br/>class = Safe>, fillcolor="#e68743"] ;
200 -> 201 ;
202 [label=<Tenure (W-L) &le; -7.5<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Safe>, fillcolor="#ea9a61"] ;
201 -> 202 ;
203 [label=<ou &le; -1.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 7<br/>value = [15, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
201 -> 207 ;
208 [label=<ou &le; -1.25<br/>gini = 0.298<br/>samples = 8<br/>value = [9, 2]<br/>class = Safe>, fillcolor="#eb9d65"] ;
200 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<Delta 1yr W-L% &le; 0.007<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = Safe>, fillcolor="#eeab7b"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<Tenure coy_share &le; 0.151<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<Delta 1yr W-L% &le; 0.078<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
199 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
198 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
197 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
192 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 11<br/>value = [15, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
191 -> 221 ;
222 [label=<Age &le; 55.5<br/>gini = 0.201<br/>samples = 199<br/>value = [273, 35]<br/>class = Safe>, fillcolor="#e89152"] ;
186 -> 222 ;
223 [label=<owner &le; 0.5<br/>gini = 0.148<br/>samples = 158<br/>value = [229, 20]<br/>class = Safe>, fillcolor="#e78c4a"] ;
222 -> 223 ;
224 [label=<Tenure &le; 3.5<br/>gini = 0.231<br/>samples = 59<br/>value = [78, 12]<br/>class = Safe>, fillcolor="#e99457"] ;
223 -> 224 ;
225 [label=<Age &le; 44.5<br/>gini = 0.153<br/>samples = 47<br/>value = [66, 6]<br/>class = Safe>, fillcolor="#e78c4b"] ;
224 -> 225 ;
226 [label=<Delta 1yr W-L% &le; 0.297<br/>gini = 0.264<br/>samples = 17<br/>value = [27, 5]<br/>class = Safe>, fillcolor="#ea985e"] ;
225 -> 226 ;
227 [label=<W-L% &le; 0.589<br/>gini = 0.133<br/>samples = 15<br/>value = [26, 2]<br/>class = Safe>, fillcolor="#e78b48"] ;
226 -> 227 ;
228 [label=<coy_rank &le; 1.5<br/>gini = 0.071<br/>samples = 14<br/>value = [26, 1]<br/>class = Safe>, fillcolor="#e68641"] ;
227 -> 228 ;
229 [label=<Delta 3yr W-L% &le; 0.393<br/>gini = 0.1<br/>samples = 11<br/>value = [18, 1]<br/>class = Safe>, fillcolor="#e68844"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Delta 2yr W-L% &le; 0.178<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Safe>, fillcolor="#eeab7b"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
228 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
227 -> 235 ;
236 [label=<Tenure (W-L) &le; -3.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = Fired>, fillcolor="#7bbeee"] ;
226 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<Tenure (W-L) &le; -13.5<br/>gini = 0.049<br/>samples = 30<br/>value = [39, 1]<br/>class = Safe>, fillcolor="#e6843e"] ;
225 -> 239 ;
240 [label=<Exp coy_share &le; 0.05<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = Safe>, fillcolor="#e9965a"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<Tenure (W-L) &le; -15.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 24<br/>value = [33, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
239 -> 245 ;
246 [label=<Tenure (W-L) &le; 2.0<br/>gini = 0.444<br/>samples = 12<br/>value = [12, 6]<br/>class = Safe>, fillcolor="#f2c09c"] ;
224 -> 246 ;
247 [label=<Delta 2yr W-L% &le; 0.197<br/>gini = 0.444<br/>samples = 7<br/>value = [3, 6]<br/>class = Fired>, fillcolor="#9ccef2"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<W-L% &le; 0.454<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Safe>, fillcolor="#eeab7b"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<Tenure (W-L) &le; -14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
246 -> 254 ;
255 [label=<ou &le; -0.75<br/>gini = 0.096<br/>samples = 99<br/>value = [151, 8]<br/>class = Safe>, fillcolor="#e68843"] ;
223 -> 255 ;
256 [label=<Delta 3yr plyf &le; -0.5<br/>gini = 0.32<br/>samples = 9<br/>value = [12, 3]<br/>class = Safe>, fillcolor="#eca06a"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<Age &le; 35.0<br/>gini = 0.375<br/>samples = 8<br/>value = [9, 3]<br/>class = Safe>, fillcolor="#eeab7b"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<Delta 1yr W-L% &le; 0.03<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = Safe>, fillcolor="#e88f4f"] ;
258 -> 260 ;
261 [label=<W-L% &le; 0.362<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Safe>, fillcolor="#ea9a61"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<ou &le; -1.25<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
260 -> 266 ;
267 [label=<poc &le; 0.5<br/>gini = 0.067<br/>samples = 90<br/>value = [139, 5]<br/>class = Safe>, fillcolor="#e68640"] ;
255 -> 267 ;
268 [label=<Delta 2yr W-L% &le; -0.129<br/>gini = 0.047<br/>samples = 79<br/>value = [121, 3]<br/>class = Safe>, fillcolor="#e6843e"] ;
267 -> 268 ;
269 [label=<Exp coy_share &le; 0.34<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
269 -> 271 ;
272 [label=<Tenure (W-L) &le; -11.0<br/>gini = 0.032<br/>samples = 77<br/>value = [120, 2]<br/>class = Safe>, fillcolor="#e5833c"] ;
268 -> 272 ;
273 [label=<gm &le; 0.0<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Safe>, fillcolor="#e99355"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<SRS &le; 0.15<br/>gini = 0.017<br/>samples = 72<br/>value = [113, 1]<br/>class = Safe>, fillcolor="#e5823b"] ;
272 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 37<br/>value = [61, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<Delta 1yr W-L% &le; 0.312<br/>gini = 0.037<br/>samples = 35<br/>value = [52, 1]<br/>class = Safe>, fillcolor="#e6833d"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 32<br/>value = [50, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<Delta 1yr W-L% &le; 0.329<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<SRS &le; -3.65<br/>gini = 0.18<br/>samples = 11<br/>value = [18, 2]<br/>class = Safe>, fillcolor="#e88f4f"] ;
267 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 10<br/>value = [18, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<Exp coy_share &le; 0.316<br/>gini = 0.379<br/>samples = 41<br/>value = [44, 15]<br/>class = Safe>, fillcolor="#eeac7c"] ;
222 -> 286 ;
287 [label=<Tenure &le; 2.5<br/>gini = 0.49<br/>samples = 25<br/>value = [20, 15]<br/>class = Safe>, fillcolor="#f8e0ce"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 12<br/>value = [16, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<Delta 3yr plyf &le; -4.0<br/>gini = 0.332<br/>samples = 13<br/>value = [4, 15]<br/>class = Fired>, fillcolor="#6eb7ec"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<SRS &le; 1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [3, 15]<br/>class = Fired>, fillcolor="#61b1ea"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = Fired>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
286 -> 294 ;
295 [label=<Tenure coy_share &le; 0.014<br/>gini = 0.485<br/>samples = 18<br/>value = [17, 12]<br/>class = Safe>, fillcolor="#f7dac5"] ;
185 -> 295 ;
296 [label=<Delta 3yr W-L% &le; 0.641<br/>gini = 0.475<br/>samples = 8<br/>value = [7, 11]<br/>class = Fired>, fillcolor="#b7dbf6"] ;
295 -> 296 ;
297 [label=<owner &le; 0.5<br/>gini = 0.165<br/>samples = 5<br/>value = [1, 10]<br/>class = Fired>, fillcolor="#4da7e8"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<Delta 2yr W-L% &le; 0.599<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = Fired>, fillcolor="#61b1ea"] ;
297 -> 299 ;
300 [label=<Delta 3yr W-L% &le; 0.542<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
299 -> 303 ;
304 [label=<Tenure W plyf &le; 0.5<br/>gini = 0.245<br/>samples = 3<br/>value = [6, 1]<br/>class = Safe>, fillcolor="#e9965a"] ;
296 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
304 -> 306 ;
307 [label=<coy_share &le; 0.46<br/>gini = 0.165<br/>samples = 10<br/>value = [10, 1]<br/>class = Safe>, fillcolor="#e88e4d"] ;
295 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 9<br/>value = [10, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
307 -> 309 ;
310 [label=<Exp &le; 15.5<br/>gini = 0.075<br/>samples = 261<br/>value = [395, 16]<br/>class = Safe>, fillcolor="#e68641"] ;
0 -> 310 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
311 [label=<Delta 2yr W-L% &le; 0.006<br/>gini = 0.048<br/>samples = 235<br/>value = [356, 9]<br/>class = Safe>, fillcolor="#e6843e"] ;
310 -> 311 ;
312 [label=<Exp &le; 12.5<br/>gini = 0.119<br/>samples = 70<br/>value = [103, 7]<br/>class = Safe>, fillcolor="#e78a46"] ;
311 -> 312 ;
313 [label=<Delta 2yr plyf &le; 2.5<br/>gini = 0.091<br/>samples = 67<br/>value = [100, 5]<br/>class = Safe>, fillcolor="#e68743"] ;
312 -> 313 ;
314 [label=<Delta 2yr W-L% &le; -0.006<br/>gini = 0.075<br/>samples = 64<br/>value = [98, 4]<br/>class = Safe>, fillcolor="#e68641"] ;
313 -> 314 ;
315 [label=<SRS &le; 0.8<br/>gini = 0.024<br/>samples = 48<br/>value = [80, 1]<br/>class = Safe>, fillcolor="#e5833b"] ;
314 -> 315 ;
316 [label=<Delta 1yr W-L% &le; -0.021<br/>gini = 0.091<br/>samples = 11<br/>value = [20, 1]<br/>class = Safe>, fillcolor="#e68743"] ;
315 -> 316 ;
317 [label=<Age &le; 47.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Safe>, fillcolor="#eeab7b"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 7<br/>value = [17, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
316 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 37<br/>value = [60, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
315 -> 321 ;
322 [label=<Tenure coy_share &le; 0.03<br/>gini = 0.245<br/>samples = 16<br/>value = [18, 3]<br/>class = Safe>, fillcolor="#e9965a"] ;
314 -> 322 ;
323 [label=<gm &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = Safe>, fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
323 -> 324 ;
325 [label=<Delta 3yr W-L% &le; 0.094<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Safe>, fillcolor="#eeab7b"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 12<br/>value = [15, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
322 -> 328 ;
329 [label=<Tenure W plyf &le; 8.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
313 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
329 -> 331 ;
332 [label=<W-L% &le; 0.688<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Safe>, fillcolor="#f6d5bd"] ;
312 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
332 -> 334 ;
335 [label=<Tenure coy_share &le; 0.011<br/>gini = 0.016<br/>samples = 165<br/>value = [253, 2]<br/>class = Safe>, fillcolor="#e5823b"] ;
311 -> 335 ;
336 [label=<Tenure coy_share &le; 0.008<br/>gini = 0.089<br/>samples = 30<br/>value = [41, 2]<br/>class = Safe>, fillcolor="#e68743"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 29<br/>value = [41, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 135<br/>value = [212, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
335 -> 339 ;
340 [label=<Delta 1yr W-L% &le; 0.219<br/>gini = 0.258<br/>samples = 26<br/>value = [39, 7]<br/>class = Safe>, fillcolor="#ea985d"] ;
310 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 20<br/>value = [33, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
340 -> 341 ;
342 [label=<Exp coy_share &le; 1.433<br/>gini = 0.497<br/>samples = 6<br/>value = [6, 7]<br/>class = Fired>, fillcolor="#e3f1fb"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 7]<br/>class = Fired>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
342 -> 344 ;
}
