digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Tenure &le; 2.5<br/>gini = 0.306<br/>samples = 813<br/>value = [1031, 240]<br/>class = Safe>, fillcolor="#eb9e67"] ;
1 [label=<Delta 1yr W-L% &le; -0.121<br/>gini = 0.212<br/>samples = 334<br/>value = [468, 64]<br/>class = Safe>, fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Exp coy_share &le; 0.302<br/>gini = 0.418<br/>samples = 72<br/>value = [78, 33]<br/>class = Safe>, fillcolor="#f0b68d"] ;
1 -> 2 ;
3 [label=<Delta 1yr plyf &le; -0.5<br/>gini = 0.458<br/>samples = 61<br/>value = [60, 33]<br/>class = Safe>, fillcolor="#f3c6a6"] ;
2 -> 3 ;
4 [label=<Delta 2yr plyf &le; -1.5<br/>gini = 0.231<br/>samples = 22<br/>value = [26, 4]<br/>class = Safe>, fillcolor="#e99457"] ;
3 -> 4 ;
5 [label=<Exp coy_share &le; 0.01<br/>gini = 0.469<br/>samples = 7<br/>value = [5, 3]<br/>class = Safe>, fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Tenure coy_share &le; 0.025<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Fired>, fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Delta 1yr W-L% &le; -0.156<br/>gini = 0.087<br/>samples = 15<br/>value = [21, 1]<br/>class = Safe>, fillcolor="#e68742"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<SRS &le; -0.9<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Delta 2yr W-L% &le; -0.208<br/>gini = 0.497<br/>samples = 39<br/>value = [34, 29]<br/>class = Safe>, fillcolor="#fbece2"] ;
3 -> 15 ;
16 [label=<Tenure (W-L) &le; -5.5<br/>gini = 0.278<br/>samples = 14<br/>value = [20, 4]<br/>class = Safe>, fillcolor="#ea9a61"] ;
15 -> 16 ;
17 [label=<Age &le; 52.5<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]<br/>class = Safe>, fillcolor="#e78945"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 10<br/>value = [16, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Delta 3yr plyf &le; -2.0<br/>gini = 0.49<br/>samples = 3<br/>value = [4, 3]<br/>class = Safe>, fillcolor="#f8e0ce"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<Tenure &le; 1.5<br/>gini = 0.46<br/>samples = 25<br/>value = [14, 25]<br/>class = Fired>, fillcolor="#a8d4f4"] ;
15 -> 23 ;
24 [label=<Delta 2yr W-L% &le; -0.131<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12]<br/>class = Fired>, fillcolor="#49a5e7"] ;
23 -> 24 ;
25 [label=<Tenure (W-L) &le; -8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = Fired>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<Delta 1yr W-L% &le; -0.212<br/>gini = 0.5<br/>samples = 17<br/>value = [13, 13]<br/>class = Safe>, fillcolor="#ffffff"] ;
23 -> 29 ;
30 [label=<owner &le; 0.5<br/>gini = 0.391<br/>samples = 10<br/>value = [4, 11]<br/>class = Fired>, fillcolor="#81c1ee"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Fired>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Delta 3yr W-L% &le; 0.031<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 4]<br/>class = Safe>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<Delta 1yr W-L% &le; -0.281<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = Fired>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<Age &le; 43.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
32 -> 38 ;
39 [label=<Delta 3yr plyf &le; -1.0<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2]<br/>class = Safe>, fillcolor="#eb9d65"] ;
29 -> 39 ;
40 [label=<ou &le; -1.25<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Safe>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<SRS &le; -1.85<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
2 -> 46 ;
47 [label=<Delta 1yr W-L% &le; 0.447<br/>gini = 0.136<br/>samples = 262<br/>value = [390, 31]<br/>class = Safe>, fillcolor="#e78b49"] ;
1 -> 47 ;
48 [label=<Delta 3yr W-L% &le; -0.302<br/>gini = 0.105<br/>samples = 247<br/>value = [374, 22]<br/>class = Safe>, fillcolor="#e78845"] ;
47 -> 48 ;
49 [label=<Tenure (W-L) &le; -8.5<br/>gini = 0.475<br/>samples = 12<br/>value = [11, 7]<br/>class = Safe>, fillcolor="#f6d1b7"] ;
48 -> 49 ;
50 [label=<Age &le; 58.5<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = Fired>, fillcolor="#72b9ec"] ;
49 -> 50 ;
51 [label=<Delta 1yr W-L% &le; 0.031<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7]<br/>class = Fired>, fillcolor="#55abe9"] ;
50 -> 51 ;
52 [label=<Delta 3yr W-L% &le; -0.442<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Fired>, fillcolor="#6ab6ec"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
49 -> 57 ;
58 [label=<SRS &le; -6.65<br/>gini = 0.076<br/>samples = 235<br/>value = [363, 15]<br/>class = Safe>, fillcolor="#e68641"] ;
48 -> 58 ;
59 [label=<Delta 3yr plyf &le; -1.0<br/>gini = 0.339<br/>samples = 24<br/>value = [29, 8]<br/>class = Safe>, fillcolor="#eca470"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<ou &le; -1.25<br/>gini = 0.284<br/>samples = 23<br/>value = [29, 6]<br/>class = Safe>, fillcolor="#ea9b62"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<W-L% &le; 0.31<br/>gini = 0.386<br/>samples = 16<br/>value = [17, 6]<br/>class = Safe>, fillcolor="#eead7f"] ;
61 -> 63 ;
64 [label=<W-L% &le; 0.118<br/>gini = 0.48<br/>samples = 9<br/>value = [9, 6]<br/>class = Safe>, fillcolor="#f6d5bd"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<Exp coy_share &le; 0.194<br/>gini = 0.444<br/>samples = 6<br/>value = [3, 6]<br/>class = Fired>, fillcolor="#9ccef2"] ;
64 -> 66 ;
67 [label=<ou &le; 0.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = Fired>, fillcolor="#5aade9"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
63 -> 71 ;
72 [label=<ou &le; -2.75<br/>gini = 0.04<br/>samples = 211<br/>value = [334, 7]<br/>class = Safe>, fillcolor="#e6843d"] ;
58 -> 72 ;
73 [label=<Delta 2yr W-L% &le; 0.219<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<Delta 1yr W-L% &le; 0.034<br/>gini = 0.035<br/>samples = 209<br/>value = [333, 6]<br/>class = Safe>, fillcolor="#e5833d"] ;
72 -> 76 ;
77 [label=<Delta 2yr plyf &le; -0.5<br/>gini = 0.114<br/>samples = 58<br/>value = [93, 6]<br/>class = Safe>, fillcolor="#e78946"] ;
76 -> 77 ;
78 [label=<W-L% &le; 0.406<br/>gini = 0.278<br/>samples = 9<br/>value = [15, 3]<br/>class = Safe>, fillcolor="#ea9a61"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 7<br/>value = [15, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<poc &le; 0.5<br/>gini = 0.071<br/>samples = 49<br/>value = [78, 3]<br/>class = Safe>, fillcolor="#e68641"] ;
77 -> 81 ;
82 [label=<W-L% &le; 0.433<br/>gini = 0.029<br/>samples = 41<br/>value = [66, 1]<br/>class = Safe>, fillcolor="#e5833c"] ;
81 -> 82 ;
83 [label=<W-L% &le; 0.42<br/>gini = 0.08<br/>samples = 18<br/>value = [23, 1]<br/>class = Safe>, fillcolor="#e68642"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 17<br/>value = [23, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 23<br/>value = [43, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
82 -> 86 ;
87 [label=<Delta 2yr plyf &le; 0.5<br/>gini = 0.245<br/>samples = 8<br/>value = [12, 2]<br/>class = Safe>, fillcolor="#e9965a"] ;
81 -> 87 ;
88 [label=<Exp coy_share &le; 0.07<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Safe>, fillcolor="#efb388"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 151<br/>value = [240, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
76 -> 92 ;
93 [label=<Delta 1yr W-L% &le; 0.62<br/>gini = 0.461<br/>samples = 15<br/>value = [16, 9]<br/>class = Safe>, fillcolor="#f4c8a8"] ;
47 -> 93 ;
94 [label=<Delta 2yr plyf &le; 0.5<br/>gini = 0.49<br/>samples = 8<br/>value = [6, 8]<br/>class = Fired>, fillcolor="#cee6f8"] ;
93 -> 94 ;
95 [label=<owner &le; 0.5<br/>gini = 0.397<br/>samples = 6<br/>value = [3, 8]<br/>class = Fired>, fillcolor="#83c2ef"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<Delta 3yr W-L% &le; 0.599<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = Fired>, fillcolor="#b0d8f5"] ;
95 -> 97 ;
98 [label=<Tenure (W-L) &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Safe>, fillcolor="#eeab7b"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
94 -> 102 ;
103 [label=<coy_share &le; 0.004<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = Safe>, fillcolor="#e88e4d"] ;
93 -> 103 ;
104 [label=<W-L% &le; 0.69<br/>gini = 0.245<br/>samples = 3<br/>value = [6, 1]<br/>class = Safe>, fillcolor="#e9965a"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<SRS &le; -3.35<br/>gini = 0.363<br/>samples = 479<br/>value = [563, 176]<br/>class = Safe>, fillcolor="#eda877"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<Age &le; 51.5<br/>gini = 0.477<br/>samples = 105<br/>value = [68, 105]<br/>class = Fired>, fillcolor="#b9dcf6"] ;
108 -> 109 ;
110 [label=<Delta 2yr W-L% &le; -0.038<br/>gini = 0.497<br/>samples = 50<br/>value = [44, 38]<br/>class = Safe>, fillcolor="#fbeee4"] ;
109 -> 110 ;
111 [label=<poc &le; 0.5<br/>gini = 0.462<br/>samples = 35<br/>value = [37, 21]<br/>class = Safe>, fillcolor="#f4c9a9"] ;
110 -> 111 ;
112 [label=<Delta 2yr W-L% &le; -0.353<br/>gini = 0.426<br/>samples = 31<br/>value = [36, 16]<br/>class = Safe>, fillcolor="#f1b991"] ;
111 -> 112 ;
113 [label=<Tenure &le; 8.0<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6]<br/>class = Fired>, fillcolor="#7bbeee"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<Delta 3yr W-L% &le; -0.344<br/>gini = 0.351<br/>samples = 26<br/>value = [34, 10]<br/>class = Safe>, fillcolor="#eda673"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<Tenure coy_share &le; 0.249<br/>gini = 0.255<br/>samples = 23<br/>value = [34, 6]<br/>class = Safe>, fillcolor="#ea975c"] ;
116 -> 118 ;
119 [label=<Exp coy_share &le; 0.113<br/>gini = 0.375<br/>samples = 16<br/>value = [18, 6]<br/>class = Safe>, fillcolor="#eeab7b"] ;
118 -> 119 ;
120 [label=<ou &le; -4.75<br/>gini = 0.266<br/>samples = 13<br/>value = [16, 3]<br/>class = Safe>, fillcolor="#ea995e"] ;
119 -> 120 ;
121 [label=<Tenure coy_share &le; 0.03<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<Tenure &le; 7.5<br/>gini = 0.208<br/>samples = 11<br/>value = [15, 2]<br/>class = Safe>, fillcolor="#e89253"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<ou &le; -2.25<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Fired>, fillcolor="#bddef6"] ;
119 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 7<br/>value = [16, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
118 -> 130 ;
131 [label=<Delta 1yr W-L% &le; -0.188<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = Fired>, fillcolor="#61b1ea"] ;
111 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<Delta 1yr W-L% &le; -0.098<br/>gini = 0.413<br/>samples = 15<br/>value = [7, 17]<br/>class = Fired>, fillcolor="#8bc5f0"] ;
110 -> 134 ;
135 [label=<Tenure coy_share &le; 0.28<br/>gini = 0.49<br/>samples = 9<br/>value = [6, 8]<br/>class = Fired>, fillcolor="#cee6f8"] ;
134 -> 135 ;
136 [label=<Delta 2yr W-L% &le; 0.093<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6]<br/>class = Fired>, fillcolor="#7bbeee"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<Age &le; 47.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Safe>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<Tenure (W-L) &le; 20.5<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Safe>, fillcolor="#f2c09c"] ;
135 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<SRS &le; -5.6<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = Fired>, fillcolor="#4fa8e8"] ;
134 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = Fired>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<Tenure coy_share &le; 0.103<br/>gini = 0.388<br/>samples = 55<br/>value = [24, 67]<br/>class = Fired>, fillcolor="#80c0ee"] ;
109 -> 147 ;
148 [label=<Delta 2yr plyf &le; -2.5<br/>gini = 0.282<br/>samples = 33<br/>value = [8, 39]<br/>class = Fired>, fillcolor="#62b1ea"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<SRS &le; -8.55<br/>gini = 0.231<br/>samples = 31<br/>value = [6, 39]<br/>class = Fired>, fillcolor="#57ace9"] ;
148 -> 150 ;
151 [label=<W-L% &le; 0.194<br/>gini = 0.43<br/>samples = 13<br/>value = [5, 11]<br/>class = Fired>, fillcolor="#93caf1"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Fired>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<ou &le; -0.5<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4]<br/>class = Safe>, fillcolor="#fae6d7"] ;
151 -> 153 ;
154 [label=<Tenure (W-L) &le; -5.0<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Fired>, fillcolor="#9ccef2"] ;
153 -> 154 ;
155 [label=<Age &le; 52.5<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = Fired>, fillcolor="#6ab6ec"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<Tenure coy_share &le; 0.041<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
154 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
153 -> 161 ;
162 [label=<ou &le; 1.25<br/>gini = 0.067<br/>samples = 18<br/>value = [1, 28]<br/>class = Fired>, fillcolor="#40a0e6"] ;
150 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 28]<br/>class = Fired>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<Tenure &le; 14.5<br/>gini = 0.463<br/>samples = 22<br/>value = [16, 28]<br/>class = Fired>, fillcolor="#aad5f4"] ;
147 -> 165 ;
166 [label=<poc &le; 0.5<br/>gini = 0.433<br/>samples = 19<br/>value = [13, 28]<br/>class = Fired>, fillcolor="#95caf1"] ;
165 -> 166 ;
167 [label=<Delta 2yr W-L% &le; -0.344<br/>gini = 0.467<br/>samples = 17<br/>value = [13, 22]<br/>class = Fired>, fillcolor="#aed7f4"] ;
166 -> 167 ;
168 [label=<Tenure &le; 12.0<br/>gini = 0.208<br/>samples = 5<br/>value = [2, 15]<br/>class = Fired>, fillcolor="#53aae8"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 10]<br/>class = Fired>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<ou &le; -4.25<br/>gini = 0.408<br/>samples = 2<br/>value = [2, 5]<br/>class = Fired>, fillcolor="#88c4ef"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<Age &le; 58.0<br/>gini = 0.475<br/>samples = 12<br/>value = [11, 7]<br/>class = Safe>, fillcolor="#f6d1b7"] ;
167 -> 173 ;
174 [label=<Age &le; 55.5<br/>gini = 0.444<br/>samples = 7<br/>value = [3, 6]<br/>class = Fired>, fillcolor="#9ccef2"] ;
173 -> 174 ;
175 [label=<Delta 1yr plyf &le; -0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Safe>, fillcolor="#eeab7b"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
174 -> 178 ;
179 [label=<ou &le; -4.25<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1]<br/>class = Safe>, fillcolor="#e89152"] ;
173 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
166 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
165 -> 183 ;
184 [label=<W-L% &le; 0.53<br/>gini = 0.219<br/>samples = 374<br/>value = [495, 71]<br/>class = Safe>, fillcolor="#e99355"] ;
108 -> 184 ;
185 [label=<Tenure coy_share &le; 0.002<br/>gini = 0.411<br/>samples = 116<br/>value = [123, 50]<br/>class = Safe>, fillcolor="#f0b489"] ;
184 -> 185 ;
186 [label=<ou &le; 1.0<br/>gini = 0.499<br/>samples = 37<br/>value = [30, 28]<br/>class = Safe>, fillcolor="#fdf7f2"] ;
185 -> 186 ;
187 [label=<Delta 1yr plyf &le; -1.5<br/>gini = 0.497<br/>samples = 35<br/>value = [24, 28]<br/>class = Fired>, fillcolor="#e3f1fb"] ;
186 -> 187 ;
188 [label=<Age &le; 45.0<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Safe>, fillcolor="#e9965a"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<poc &le; 0.5<br/>gini = 0.48<br/>samples = 30<br/>value = [18, 27]<br/>class = Fired>, fillcolor="#bddef6"] ;
187 -> 191 ;
192 [label=<SRS &le; -2.25<br/>gini = 0.467<br/>samples = 28<br/>value = [16, 27]<br/>class = Fired>, fillcolor="#aed7f4"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<Delta 2yr W-L% &le; -0.146<br/>gini = 0.426<br/>samples = 24<br/>value = [12, 27]<br/>class = Fired>, fillcolor="#91c9f1"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<SRS &le; -0.3<br/>gini = 0.463<br/>samples = 21<br/>value = [12, 21]<br/>class = Fired>, fillcolor="#aad5f4"] ;
194 -> 196 ;
197 [label=<Age &le; 57.5<br/>gini = 0.499<br/>samples = 14<br/>value = [10, 9]<br/>class = Safe>, fillcolor="#fcf2eb"] ;
196 -> 197 ;
198 [label=<Delta 1yr W-L% &le; -0.093<br/>gini = 0.408<br/>samples = 11<br/>value = [10, 4]<br/>class = Safe>, fillcolor="#efb388"] ;
197 -> 198 ;
199 [label=<Age &le; 48.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Fired>, fillcolor="#7bbeee"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gm &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<Delta 2yr W-L% &le; 0.193<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = Safe>, fillcolor="#e88f4f"] ;
198 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gm &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
197 -> 209 ;
210 [label=<ou &le; -0.75<br/>gini = 0.245<br/>samples = 7<br/>value = [2, 12]<br/>class = Fired>, fillcolor="#5aade9"] ;
196 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<Tenure (W-L) &le; 16.0<br/>gini = 0.142<br/>samples = 6<br/>value = [1, 12]<br/>class = Fired>, fillcolor="#49a5e7"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 12]<br/>class = Fired>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
191 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
186 -> 216 ;
217 [label=<Delta 3yr W-L% &le; -0.214<br/>gini = 0.309<br/>samples = 79<br/>value = [93, 22]<br/>class = Safe>, fillcolor="#eb9f68"] ;
185 -> 217 ;
218 [label=<Delta 2yr W-L% &le; -0.203<br/>gini = 0.454<br/>samples = 33<br/>value = [30, 16]<br/>class = Safe>, fillcolor="#f3c4a3"] ;
217 -> 218 ;
219 [label=<Exp &le; 9.5<br/>gini = 0.484<br/>samples = 14<br/>value = [7, 10]<br/>class = Fired>, fillcolor="#c4e2f7"] ;
218 -> 219 ;
220 [label=<Delta 2yr plyf &le; -3.5<br/>gini = 0.486<br/>samples = 10<br/>value = [7, 5]<br/>class = Safe>, fillcolor="#f8dbc6"] ;
219 -> 220 ;
221 [label=<Delta 1yr W-L% &le; -0.396<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Fired>, fillcolor="#6ab6ec"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<W-L% &le; 0.469<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = Safe>, fillcolor="#e9965a"] ;
220 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
219 -> 227 ;
228 [label=<SRS &le; -1.2<br/>gini = 0.328<br/>samples = 19<br/>value = [23, 6]<br/>class = Safe>, fillcolor="#eca26d"] ;
218 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<Delta 1yr plyf &le; -0.5<br/>gini = 0.469<br/>samples = 11<br/>value = [10, 6]<br/>class = Safe>, fillcolor="#f5cdb0"] ;
228 -> 230 ;
231 [label=<Tenure W plyf &le; 2.5<br/>gini = 0.278<br/>samples = 8<br/>value = [10, 2]<br/>class = Safe>, fillcolor="#ea9a61"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<Tenure coy_share &le; 0.25<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = Safe>, fillcolor="#e88e4d"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
230 -> 236 ;
237 [label=<Tenure &le; 4.5<br/>gini = 0.159<br/>samples = 46<br/>value = [63, 6]<br/>class = Safe>, fillcolor="#e78d4c"] ;
217 -> 237 ;
238 [label=<Delta 2yr plyf &le; -2.5<br/>gini = 0.305<br/>samples = 25<br/>value = [26, 6]<br/>class = Safe>, fillcolor="#eb9e67"] ;
237 -> 238 ;
239 [label=<Delta 3yr W-L% &le; 0.001<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Fired>, fillcolor="#bddef6"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
239 -> 241 ;
242 [label=<gm &le; 0.5<br/>gini = 0.198<br/>samples = 21<br/>value = [24, 3]<br/>class = Safe>, fillcolor="#e89152"] ;
238 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<Age &le; 44.5<br/>gini = 0.291<br/>samples = 14<br/>value = [14, 3]<br/>class = Safe>, fillcolor="#eb9c63"] ;
242 -> 244 ;
245 [label=<Delta 3yr W-L% &le; 0.076<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Safe>, fillcolor="#f6d5bd"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
245 -> 247 ;
248 [label=<Delta 1yr W-L% &le; 0.091<br/>gini = 0.153<br/>samples = 10<br/>value = [11, 1]<br/>class = Safe>, fillcolor="#e78c4b"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 21<br/>value = [37, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
237 -> 251 ;
252 [label=<Delta 3yr W-L% &le; 0.606<br/>gini = 0.101<br/>samples = 258<br/>value = [372, 21]<br/>class = Safe>, fillcolor="#e68844"] ;
184 -> 252 ;
253 [label=<Age &le; 66.5<br/>gini = 0.082<br/>samples = 245<br/>value = [356, 16]<br/>class = Safe>, fillcolor="#e68742"] ;
252 -> 253 ;
254 [label=<Tenure W plyf &le; 3.5<br/>gini = 0.07<br/>samples = 237<br/>value = [345, 13]<br/>class = Safe>, fillcolor="#e68640"] ;
253 -> 254 ;
255 [label=<Delta 1yr plyf &le; 0.5<br/>gini = 0.112<br/>samples = 122<br/>value = [173, 11]<br/>class = Safe>, fillcolor="#e78946"] ;
254 -> 255 ;
256 [label=<Age &le; 58.5<br/>gini = 0.177<br/>samples = 72<br/>value = [101, 11]<br/>class = Safe>, fillcolor="#e88f4f"] ;
255 -> 256 ;
257 [label=<SRS &le; 1.95<br/>gini = 0.122<br/>samples = 62<br/>value = [86, 6]<br/>class = Safe>, fillcolor="#e78a47"] ;
256 -> 257 ;
258 [label=<Exp &le; 7.5<br/>gini = 0.388<br/>samples = 16<br/>value = [14, 5]<br/>class = Safe>, fillcolor="#eeae80"] ;
257 -> 258 ;
259 [label=<poc &le; 0.5<br/>gini = 0.346<br/>samples = 15<br/>value = [14, 4]<br/>class = Safe>, fillcolor="#eca572"] ;
258 -> 259 ;
260 [label=<Delta 1yr plyf &le; -1.5<br/>gini = 0.219<br/>samples = 14<br/>value = [14, 2]<br/>class = Safe>, fillcolor="#e99355"] ;
259 -> 260 ;
261 [label=<Exp coy_share &le; 0.163<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<Tenure (W-L) &le; -1.5<br/>gini = 0.133<br/>samples = 12<br/>value = [13, 1]<br/>class = Safe>, fillcolor="#e78b48"] ;
260 -> 264 ;
265 [label=<Age &le; 41.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
264 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
259 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
258 -> 270 ;
271 [label=<gm &le; 0.5<br/>gini = 0.027<br/>samples = 46<br/>value = [72, 1]<br/>class = Safe>, fillcolor="#e5833c"] ;
257 -> 271 ;
272 [label=<Tenure (W-L) &le; 0.5<br/>gini = 0.1<br/>samples = 13<br/>value = [18, 1]<br/>class = Safe>, fillcolor="#e68844"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gm &le; -0.5<br/>gini = 0.18<br/>samples = 8<br/>value = [9, 1]<br/>class = Safe>, fillcolor="#e88f4f"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<Delta 3yr plyf &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
274 -> 276 ;
277 [label=<Tenure coy_share &le; 0.141<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
276 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 33<br/>value = [54, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
271 -> 281 ;
282 [label=<Tenure coy_share &le; 0.061<br/>gini = 0.375<br/>samples = 10<br/>value = [15, 5]<br/>class = Safe>, fillcolor="#eeab7b"] ;
256 -> 282 ;
283 [label=<poc &le; 0.5<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = Fired>, fillcolor="#6ab6ec"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<Age &le; 62.5<br/>gini = 0.124<br/>samples = 7<br/>value = [14, 1]<br/>class = Safe>, fillcolor="#e78a47"] ;
282 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [11, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<W plyf &le; 1.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Safe>, fillcolor="#eeab7b"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 50<br/>value = [72, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
255 -> 291 ;
292 [label=<Delta 1yr W-L% &le; -0.233<br/>gini = 0.023<br/>samples = 115<br/>value = [172, 2]<br/>class = Safe>, fillcolor="#e5823b"] ;
254 -> 292 ;
293 [label=<Delta 3yr plyf &le; 3.0<br/>gini = 0.165<br/>samples = 9<br/>value = [10, 1]<br/>class = Safe>, fillcolor="#e88e4d"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
293 -> 295 ;
296 [label=<poc &le; 0.5<br/>gini = 0.012<br/>samples = 106<br/>value = [162, 1]<br/>class = Safe>, fillcolor="#e5823a"] ;
292 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 95<br/>value = [152, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<Delta 1yr plyf &le; -1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Safe>, fillcolor="#e88e4d"] ;
296 -> 298 ;
299 [label=<Delta 3yr W-L% &le; -0.078<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Safe>, fillcolor="#eeab7b"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
298 -> 302 ;
303 [label=<Delta 3yr W-L% &le; 0.188<br/>gini = 0.337<br/>samples = 8<br/>value = [11, 3]<br/>class = Safe>, fillcolor="#eca36f"] ;
253 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<Exp coy_share &le; 1.147<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = Fired>, fillcolor="#7bbeee"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
305 -> 307 ;
308 [label=<Tenure W plyf &le; 0.5<br/>gini = 0.363<br/>samples = 13<br/>value = [16, 5]<br/>class = Safe>, fillcolor="#eda877"] ;
252 -> 308 ;
309 [label=<poc &le; 0.5<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = Fired>, fillcolor="#61b1ea"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
308 -> 312 ;
}
