digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Round &le; 0.5<br/>gini = 0.306<br/>samples = 813<br/>value = [1031, 240]<br/>class = Safe>, fillcolor="#eb9e67"] ;
1 [label=<poc &le; 0.5<br/>gini = 0.408<br/>samples = 491<br/>value = [548, 219]<br/>class = Safe>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Tenure &le; 2.5<br/>gini = 0.392<br/>samples = 438<br/>value = [502, 183]<br/>class = Safe>, fillcolor="#eeaf81"] ;
1 -> 2 ;
3 [label=<coy_rank &le; 0.5<br/>gini = 0.278<br/>samples = 210<br/>value = [280, 56]<br/>class = Safe>, fillcolor="#ea9a61"] ;
2 -> 3 ;
4 [label=<SRS &le; -5.45<br/>gini = 0.298<br/>samples = 192<br/>value = [251, 56]<br/>class = Safe>, fillcolor="#eb9d65"] ;
3 -> 4 ;
5 [label=<Age &le; 63.5<br/>gini = 0.404<br/>samples = 66<br/>value = [77, 30]<br/>class = Safe>, fillcolor="#efb286"] ;
4 -> 5 ;
6 [label=<Delta 3yr plyf &le; -2.5<br/>gini = 0.391<br/>samples = 65<br/>value = [77, 28]<br/>class = Safe>, fillcolor="#eeaf81"] ;
5 -> 6 ;
7 [label=<Exp &le; 1.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = Fired>, fillcolor="#5aade9"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Exp &le; 1.5<br/>gini = 0.348<br/>samples = 61<br/>value = [76, 22]<br/>class = Safe>, fillcolor="#eda572"] ;
6 -> 10 ;
11 [label=<SRS &le; -6.75<br/>gini = 0.165<br/>samples = 17<br/>value = [30, 3]<br/>class = Safe>, fillcolor="#e88e4d"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [20, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Delta 1yr W-L% &le; 0.279<br/>gini = 0.355<br/>samples = 6<br/>value = [10, 3]<br/>class = Safe>, fillcolor="#eda774"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Delta 2yr W-L% &le; -0.332<br/>gini = 0.414<br/>samples = 44<br/>value = [46, 19]<br/>class = Safe>, fillcolor="#f0b58b"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<W-L% &le; 0.317<br/>gini = 0.383<br/>samples = 42<br/>value = [46, 16]<br/>class = Safe>, fillcolor="#eead7e"] ;
16 -> 18 ;
19 [label=<SRS &le; -13.8<br/>gini = 0.426<br/>samples = 34<br/>value = [36, 16]<br/>class = Safe>, fillcolor="#f1b991"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gm &le; 0.5<br/>gini = 0.39<br/>samples = 32<br/>value = [36, 13]<br/>class = Safe>, fillcolor="#eeae80"] ;
19 -> 21 ;
22 [label=<Delta 3yr W-L% &le; -0.188<br/>gini = 0.117<br/>samples = 10<br/>value = [15, 1]<br/>class = Safe>, fillcolor="#e78946"] ;
21 -> 22 ;
23 [label=<Delta 1yr W-L% &le; -0.312<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Safe>, fillcolor="#eca06a"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Age &le; 54.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<Delta 1yr W-L% &le; -0.127<br/>gini = 0.463<br/>samples = 22<br/>value = [21, 12]<br/>class = Safe>, fillcolor="#f4c9aa"] ;
21 -> 29 ;
30 [label=<Delta 3yr W-L% &le; -0.267<br/>gini = 0.444<br/>samples = 8<br/>value = [3, 6]<br/>class = Fired>, fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<Age &le; 35.0<br/>gini = 0.375<br/>samples = 14<br/>value = [18, 6]<br/>class = Safe>, fillcolor="#eeab7b"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Delta 3yr W-L% &le; -0.219<br/>gini = 0.298<br/>samples = 13<br/>value = [18, 4]<br/>class = Safe>, fillcolor="#eb9d65"] ;
33 -> 35 ;
36 [label=<Tenure &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = Fired>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Tenure (W-L) &le; -15.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Safe>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 10<br/>value = [16, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
18 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
5 -> 43 ;
44 [label=<SRS &le; 7.1<br/>gini = 0.226<br/>samples = 126<br/>value = [174, 26]<br/>class = Safe>, fillcolor="#e99457"] ;
4 -> 44 ;
45 [label=<Exp coy_share &le; 0.06<br/>gini = 0.196<br/>samples = 122<br/>value = [170, 21]<br/>class = Safe>, fillcolor="#e89151"] ;
44 -> 45 ;
46 [label=<Delta 1yr W-L% &le; -0.121<br/>gini = 0.238<br/>samples = 94<br/>value = [131, 21]<br/>class = Safe>, fillcolor="#e99559"] ;
45 -> 46 ;
47 [label=<Delta 2yr W-L% &le; -0.053<br/>gini = 0.494<br/>samples = 18<br/>value = [15, 12]<br/>class = Safe>, fillcolor="#fae6d7"] ;
46 -> 47 ;
48 [label=<SRS &le; 1.5<br/>gini = 0.305<br/>samples = 12<br/>value = [13, 3]<br/>class = Safe>, fillcolor="#eb9e67"] ;
47 -> 48 ;
49 [label=<Exp &le; 2.5<br/>gini = 0.142<br/>samples = 10<br/>value = [12, 1]<br/>class = Safe>, fillcolor="#e78c49"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Delta 1yr plyf &le; -0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Safe>, fillcolor="#eeab7b"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<Tenure (W-L) &le; 4.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
48 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<Delta 3yr W-L% &le; -0.036<br/>gini = 0.298<br/>samples = 6<br/>value = [2, 9]<br/>class = Fired>, fillcolor="#65b3eb"] ;
47 -> 57 ;
58 [label=<Age &le; 51.5<br/>gini = 0.18<br/>samples = 5<br/>value = [1, 9]<br/>class = Fired>, fillcolor="#4fa8e8"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Fired>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<Age &le; 53.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
57 -> 63 ;
64 [label=<Delta 2yr W-L% &le; 0.447<br/>gini = 0.134<br/>samples = 76<br/>value = [116, 9]<br/>class = Safe>, fillcolor="#e78b48"] ;
46 -> 64 ;
65 [label=<W-L% &le; 0.433<br/>gini = 0.081<br/>samples = 72<br/>value = [114, 5]<br/>class = Safe>, fillcolor="#e68742"] ;
64 -> 65 ;
66 [label=<gm &le; -0.5<br/>gini = 0.19<br/>samples = 29<br/>value = [42, 5]<br/>class = Safe>, fillcolor="#e89051"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<Delta 3yr W-L% &le; 0.407<br/>gini = 0.087<br/>samples = 27<br/>value = [42, 2]<br/>class = Safe>, fillcolor="#e68742"] ;
66 -> 68 ;
69 [label=<Delta 1yr W-L% &le; -0.078<br/>gini = 0.046<br/>samples = 25<br/>value = [41, 1]<br/>class = Safe>, fillcolor="#e6843e"] ;
68 -> 69 ;
70 [label=<owner &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Safe>, fillcolor="#ea9a61"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 20<br/>value = [36, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<Age &le; 40.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 43<br/>value = [72, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
65 -> 77 ;
78 [label=<Tenure &le; 1.5<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Fired>, fillcolor="#9ccef2"] ;
64 -> 78 ;
79 [label=<Age &le; 47.5<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = Fired>, fillcolor="#6ab6ec"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 28<br/>value = [39, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
45 -> 83 ;
84 [label=<Exp &le; 4.5<br/>gini = 0.494<br/>samples = 4<br/>value = [4, 5]<br/>class = Fired>, fillcolor="#d7ebfa"] ;
44 -> 84 ;
85 [label=<Delta 3yr plyf &le; -1.0<br/>gini = 0.408<br/>samples = 3<br/>value = [2, 5]<br/>class = Fired>, fillcolor="#88c4ef"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 18<br/>value = [29, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
3 -> 89 ;
90 [label=<Delta 1yr plyf &le; -1.5<br/>gini = 0.463<br/>samples = 228<br/>value = [222, 127]<br/>class = Safe>, fillcolor="#f4c9aa"] ;
2 -> 90 ;
91 [label=<owner &le; -0.5<br/>gini = 0.249<br/>samples = 67<br/>value = [88, 15]<br/>class = Safe>, fillcolor="#e9965b"] ;
90 -> 91 ;
92 [label=<Tenure W plyf &le; 9.5<br/>gini = 0.451<br/>samples = 20<br/>value = [21, 11]<br/>class = Safe>, fillcolor="#f3c3a1"] ;
91 -> 92 ;
93 [label=<Delta 2yr W-L% &le; -0.197<br/>gini = 0.497<br/>samples = 16<br/>value = [13, 11]<br/>class = Safe>, fillcolor="#fbece1"] ;
92 -> 93 ;
94 [label=<gm &le; 0.0<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7]<br/>class = Fired>, fillcolor="#55abe9"] ;
93 -> 94 ;
95 [label=<Delta 1yr plyf &le; -2.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Fired>, fillcolor="#6ab6ec"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
94 -> 98 ;
99 [label=<gm &le; 0.0<br/>gini = 0.375<br/>samples = 10<br/>value = [12, 4]<br/>class = Safe>, fillcolor="#eeab7b"] ;
93 -> 99 ;
100 [label=<SRS &le; -3.35<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2]<br/>class = Safe>, fillcolor="#eb9d65"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<Tenure W plyf &le; 3.5<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Safe>, fillcolor="#f6d5bd"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
92 -> 106 ;
107 [label=<Age &le; 59.5<br/>gini = 0.106<br/>samples = 47<br/>value = [67, 4]<br/>class = Safe>, fillcolor="#e78945"] ;
91 -> 107 ;
108 [label=<SRS &le; -1.05<br/>gini = 0.084<br/>samples = 44<br/>value = [65, 3]<br/>class = Safe>, fillcolor="#e68742"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 23<br/>value = [36, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<Delta 3yr W-L% &le; -0.281<br/>gini = 0.17<br/>samples = 21<br/>value = [29, 3]<br/>class = Safe>, fillcolor="#e88e4d"] ;
108 -> 110 ;
111 [label=<gm &le; 0.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Safe>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<owner &le; 0.5<br/>gini = 0.069<br/>samples = 17<br/>value = [27, 1]<br/>class = Safe>, fillcolor="#e68640"] ;
110 -> 114 ;
115 [label=<Delta 3yr W-L% &le; 0.106<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 15<br/>value = [26, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<Exp &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
107 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<W-L% &le; 0.47<br/>gini = 0.496<br/>samples = 161<br/>value = [134, 112]<br/>class = Safe>, fillcolor="#fbeade"] ;
90 -> 122 ;
123 [label=<Delta 3yr W-L% &le; 0.188<br/>gini = 0.479<br/>samples = 108<br/>value = [65, 99]<br/>class = Fired>, fillcolor="#bbddf6"] ;
122 -> 123 ;
124 [label=<Delta 1yr W-L% &le; 0.062<br/>gini = 0.467<br/>samples = 102<br/>value = [58, 98]<br/>class = Fired>, fillcolor="#aed7f4"] ;
123 -> 124 ;
125 [label=<Delta 3yr W-L% &le; -0.334<br/>gini = 0.489<br/>samples = 87<br/>value = [54, 73]<br/>class = Fired>, fillcolor="#cbe5f8"] ;
124 -> 125 ;
126 [label=<Tenure (W-L) &le; 43.0<br/>gini = 0.26<br/>samples = 14<br/>value = [4, 22]<br/>class = Fired>, fillcolor="#5dafea"] ;
125 -> 126 ;
127 [label=<Tenure W plyf &le; 4.5<br/>gini = 0.153<br/>samples = 13<br/>value = [2, 22]<br/>class = Fired>, fillcolor="#4ba6e7"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 17]<br/>class = Fired>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<Exp &le; 13.0<br/>gini = 0.408<br/>samples = 2<br/>value = [2, 5]<br/>class = Fired>, fillcolor="#88c4ef"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
126 -> 132 ;
133 [label=<owner &le; 0.5<br/>gini = 0.5<br/>samples = 73<br/>value = [50, 51]<br/>class = Fired>, fillcolor="#fbfdfe"] ;
125 -> 133 ;
134 [label=<W-L% &le; 0.183<br/>gini = 0.451<br/>samples = 26<br/>value = [23, 12]<br/>class = Safe>, fillcolor="#f3c3a0"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<Exp coy_share &le; 0.345<br/>gini = 0.404<br/>samples = 24<br/>value = [23, 9]<br/>class = Safe>, fillcolor="#efb286"] ;
134 -> 136 ;
137 [label=<Delta 2yr W-L% &le; -0.283<br/>gini = 0.293<br/>samples = 22<br/>value = [23, 5]<br/>class = Safe>, fillcolor="#eb9c64"] ;
136 -> 137 ;
138 [label=<SRS &le; -7.05<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<ou &le; -4.5<br/>gini = 0.211<br/>samples = 19<br/>value = [22, 3]<br/>class = Safe>, fillcolor="#e99254"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<Delta 2yr W-L% &le; 0.093<br/>gini = 0.153<br/>samples = 18<br/>value = [22, 2]<br/>class = Safe>, fillcolor="#e78c4b"] ;
141 -> 143 ;
144 [label=<ou &le; -2.25<br/>gini = 0.087<br/>samples = 16<br/>value = [21, 1]<br/>class = Safe>, fillcolor="#e68742"] ;
143 -> 144 ;
145 [label=<ou &le; -3.0<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Safe>, fillcolor="#e9965a"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<Exp &le; 11.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 11<br/>value = [15, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
144 -> 150 ;
151 [label=<Delta 3yr W-L% &le; -0.058<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
143 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
136 -> 154 ;
155 [label=<Tenure (W-L) &le; 18.5<br/>gini = 0.483<br/>samples = 47<br/>value = [27, 39]<br/>class = Fired>, fillcolor="#c2e1f7"] ;
133 -> 155 ;
156 [label=<Tenure coy_share &le; 0.217<br/>gini = 0.436<br/>samples = 42<br/>value = [18, 38]<br/>class = Fired>, fillcolor="#97cbf1"] ;
155 -> 156 ;
157 [label=<Tenure W plyf &le; 2.5<br/>gini = 0.369<br/>samples = 33<br/>value = [11, 34]<br/>class = Fired>, fillcolor="#79bded"] ;
156 -> 157 ;
158 [label=<Delta 1yr W-L% &le; -0.349<br/>gini = 0.289<br/>samples = 28<br/>value = [7, 33]<br/>class = Fired>, fillcolor="#63b2eb"] ;
157 -> 158 ;
159 [label=<Tenure &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<SRS &le; -8.55<br/>gini = 0.234<br/>samples = 25<br/>value = [5, 32]<br/>class = Fired>, fillcolor="#58ace9"] ;
158 -> 162 ;
163 [label=<Tenure (W-L) &le; -16.5<br/>gini = 0.444<br/>samples = 6<br/>value = [3, 6]<br/>class = Fired>, fillcolor="#9ccef2"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<SRS &le; -3.35<br/>gini = 0.133<br/>samples = 19<br/>value = [2, 26]<br/>class = Fired>, fillcolor="#48a5e7"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = Fired>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<Tenure (W-L) &le; -7.5<br/>gini = 0.298<br/>samples = 9<br/>value = [2, 9]<br/>class = Fired>, fillcolor="#65b3eb"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<Age &le; 47.0<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = Fired>, fillcolor="#9ccef2"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<Delta 2yr plyf &le; -2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<SRS &le; -9.55<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Safe>, fillcolor="#eca06a"] ;
157 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<Delta 2yr W-L% &le; -0.212<br/>gini = 0.463<br/>samples = 9<br/>value = [7, 4]<br/>class = Safe>, fillcolor="#f4c9aa"] ;
156 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<Tenure &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Fired>, fillcolor="#6ab6ec"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<ou &le; -1.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<Exp &le; 16.0<br/>gini = 0.18<br/>samples = 5<br/>value = [9, 1]<br/>class = Safe>, fillcolor="#e88f4f"] ;
155 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<Delta 3yr plyf &le; -2.0<br/>gini = 0.238<br/>samples = 15<br/>value = [4, 25]<br/>class = Fired>, fillcolor="#59ade9"] ;
124 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<Delta 3yr W-L% &le; 0.094<br/>gini = 0.191<br/>samples = 14<br/>value = [3, 25]<br/>class = Fired>, fillcolor="#51a9e8"] ;
188 -> 190 ;
191 [label=<Delta 2yr W-L% &le; -0.188<br/>gini = 0.1<br/>samples = 10<br/>value = [1, 18]<br/>class = Fired>, fillcolor="#44a2e6"] ;
190 -> 191 ;
192 [label=<Tenure (W-L) &le; -1.0<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = Fired>, fillcolor="#7bbeee"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 15]<br/>class = Fired>, fillcolor="#399de5"] ;
191 -> 195 ;
196 [label=<Delta 2yr W-L% &le; 0.219<br/>gini = 0.346<br/>samples = 4<br/>value = [2, 7]<br/>class = Fired>, fillcolor="#72b9ec"] ;
190 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Fired>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<Delta 1yr plyf &le; -0.5<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Safe>, fillcolor="#e99355"] ;
123 -> 199 ;
200 [label=<Tenure coy_share &le; 0.199<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
199 -> 203 ;
204 [label=<Exp coy_share &le; 0.259<br/>gini = 0.267<br/>samples = 53<br/>value = [69, 13]<br/>class = Safe>, fillcolor="#ea995e"] ;
122 -> 204 ;
205 [label=<Delta 1yr W-L% &le; 0.299<br/>gini = 0.375<br/>samples = 33<br/>value = [39, 13]<br/>class = Safe>, fillcolor="#eeab7b"] ;
204 -> 205 ;
206 [label=<Delta 1yr plyf &le; -0.5<br/>gini = 0.33<br/>samples = 30<br/>value = [38, 10]<br/>class = Safe>, fillcolor="#eca26d"] ;
205 -> 206 ;
207 [label=<Tenure (W-L) &le; 5.0<br/>gini = 0.5<br/>samples = 6<br/>value = [6, 6]<br/>class = Safe>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<gm &le; 0.0<br/>gini = 0.375<br/>samples = 4<br/>value = [2, 6]<br/>class = Fired>, fillcolor="#7bbeee"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<Delta 1yr W-L% &le; -0.111<br/>gini = 0.245<br/>samples = 3<br/>value = [1, 6]<br/>class = Fired>, fillcolor="#5aade9"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<Tenure (W-L) &le; -11.0<br/>gini = 0.198<br/>samples = 24<br/>value = [32, 4]<br/>class = Safe>, fillcolor="#e89152"] ;
206 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<SRS &le; -4.35<br/>gini = 0.157<br/>samples = 23<br/>value = [32, 3]<br/>class = Safe>, fillcolor="#e78d4c"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gm &le; 0.5<br/>gini = 0.111<br/>samples = 22<br/>value = [32, 2]<br/>class = Safe>, fillcolor="#e78945"] ;
216 -> 218 ;
219 [label=<Tenure (W-L) &le; 0.5<br/>gini = 0.219<br/>samples = 11<br/>value = [14, 2]<br/>class = Safe>, fillcolor="#e99355"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<Tenure W plyf &le; 0.5<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = Safe>, fillcolor="#eca572"] ;
219 -> 221 ;
222 [label=<Delta 1yr W-L% &le; 0.003<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fired>, fillcolor="#9ccef2"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
221 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
218 -> 226 ;
227 [label=<Delta 2yr W-L% &le; 0.535<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Fired>, fillcolor="#7bbeee"] ;
205 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 20<br/>value = [30, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
204 -> 230 ;
231 [label=<Delta 1yr W-L% &le; 0.062<br/>gini = 0.493<br/>samples = 53<br/>value = [46, 36]<br/>class = Safe>, fillcolor="#f9e4d4"] ;
1 -> 231 ;
232 [label=<Age &le; 56.5<br/>gini = 0.5<br/>samples = 44<br/>value = [34, 35]<br/>class = Fired>, fillcolor="#f9fcfe"] ;
231 -> 232 ;
233 [label=<Delta 3yr W-L% &le; 0.145<br/>gini = 0.494<br/>samples = 37<br/>value = [30, 24]<br/>class = Safe>, fillcolor="#fae6d7"] ;
232 -> 233 ;
234 [label=<gm &le; 0.5<br/>gini = 0.469<br/>samples = 35<br/>value = [30, 18]<br/>class = Safe>, fillcolor="#f5cdb0"] ;
233 -> 234 ;
235 [label=<Delta 3yr plyf &le; -0.5<br/>gini = 0.408<br/>samples = 10<br/>value = [4, 10]<br/>class = Fired>, fillcolor="#88c4ef"] ;
234 -> 235 ;
236 [label=<Delta 1yr plyf &le; -3.5<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10]<br/>class = Fired>, fillcolor="#4da7e8"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = Fired>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
235 -> 239 ;
240 [label=<Delta 2yr W-L% &le; -0.203<br/>gini = 0.36<br/>samples = 25<br/>value = [26, 8]<br/>class = Safe>, fillcolor="#eda876"] ;
234 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 10<br/>value = [12, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<ou &le; -4.5<br/>gini = 0.463<br/>samples = 15<br/>value = [14, 8]<br/>class = Safe>, fillcolor="#f4c9aa"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<ou &le; -1.25<br/>gini = 0.42<br/>samples = 14<br/>value = [14, 6]<br/>class = Safe>, fillcolor="#f0b78e"] ;
242 -> 244 ;
245 [label=<Delta 3yr W-L% &le; -0.25<br/>gini = 0.32<br/>samples = 9<br/>value = [12, 3]<br/>class = Safe>, fillcolor="#eca06a"] ;
244 -> 245 ;
246 [label=<W-L% &le; 0.344<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Fired>, fillcolor="#bddef6"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Fired>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
245 -> 249 ;
250 [label=<Tenure coy_share &le; 0.075<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Fired>, fillcolor="#bddef6"] ;
244 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fired>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<Delta 1yr W-L% &le; -0.111<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<Delta 1yr W-L% &le; -0.048<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
233 -> 257 ;
258 [label=<Exp &le; 6.0<br/>gini = 0.391<br/>samples = 7<br/>value = [4, 11]<br/>class = Fired>, fillcolor="#81c1ee"] ;
232 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<SRS &le; -5.95<br/>gini = 0.153<br/>samples = 6<br/>value = [1, 11]<br/>class = Fired>, fillcolor="#4ba6e7"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 10]<br/>class = Fired>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<Delta 2yr plyf &le; -0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
262 -> 264 ;
265 [label=<ou &le; -0.75<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = Safe>, fillcolor="#e78c49"] ;
231 -> 265 ;
266 [label=<SRS &le; -6.65<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
265 -> 269 ;
270 [label=<SRS &le; -3.4<br/>gini = 0.08<br/>samples = 322<br/>value = [483, 21]<br/>class = Safe>, fillcolor="#e68642"] ;
0 -> 270 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
271 [label=<Delta 3yr W-L% &le; 0.317<br/>gini = 0.408<br/>samples = 8<br/>value = [10, 4]<br/>class = Safe>, fillcolor="#efb388"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Fired>, fillcolor="#399de5"] ;
271 -> 273 ;
274 [label=<Age &le; 58.5<br/>gini = 0.067<br/>samples = 314<br/>value = [473, 17]<br/>class = Safe>, fillcolor="#e68640"] ;
270 -> 274 ;
275 [label=<Tenure &le; 3.5<br/>gini = 0.025<br/>samples = 256<br/>value = [387, 5]<br/>class = Safe>, fillcolor="#e5833c"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 126<br/>value = [201, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<W-L% &le; 0.516<br/>gini = 0.051<br/>samples = 130<br/>value = [186, 5]<br/>class = Safe>, fillcolor="#e6843e"] ;
275 -> 277 ;
278 [label=<Delta 3yr W-L% &le; -0.257<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<Tenure (W-L) &le; 57.0<br/>gini = 0.041<br/>samples = 128<br/>value = [185, 4]<br/>class = Safe>, fillcolor="#e6843d"] ;
277 -> 281 ;
282 [label=<Age &le; 55.5<br/>gini = 0.034<br/>samples = 119<br/>value = [172, 3]<br/>class = Safe>, fillcolor="#e5833c"] ;
281 -> 282 ;
283 [label=<Delta 3yr plyf &le; -0.5<br/>gini = 0.012<br/>samples = 108<br/>value = [160, 1]<br/>class = Safe>, fillcolor="#e5823a"] ;
282 -> 283 ;
284 [label=<Tenure (W-L) &le; 17.5<br/>gini = 0.054<br/>samples = 24<br/>value = [35, 1]<br/>class = Safe>, fillcolor="#e6853f"] ;
283 -> 284 ;
285 [label=<Tenure (W-L) &le; 15.5<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = Safe>, fillcolor="#e89152"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<poc &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 17<br/>value = [27, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
284 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 84<br/>value = [125, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
283 -> 291 ;
292 [label=<Delta 3yr W-L% &le; 0.094<br/>gini = 0.245<br/>samples = 11<br/>value = [12, 2]<br/>class = Safe>, fillcolor="#e9965a"] ;
282 -> 292 ;
293 [label=<Tenure coy_share &le; 0.07<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Safe>, fillcolor="#f2c09c"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<gm &le; 0.0<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Safe>, fillcolor="#eca06a"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
292 -> 298 ;
299 [label=<Tenure &le; 8.0<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = Safe>, fillcolor="#e78b48"] ;
281 -> 299 ;
300 [label=<Round &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Safe>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
299 -> 303 ;
304 [label=<W plyf &le; 0.5<br/>gini = 0.215<br/>samples = 58<br/>value = [86, 12]<br/>class = Safe>, fillcolor="#e99355"] ;
274 -> 304 ;
305 [label=<SRS &le; 9.05<br/>gini = 0.329<br/>samples = 30<br/>value = [42, 11]<br/>class = Safe>, fillcolor="#eca26d"] ;
304 -> 305 ;
306 [label=<Delta 2yr plyf &le; -0.5<br/>gini = 0.198<br/>samples = 27<br/>value = [40, 5]<br/>class = Safe>, fillcolor="#e89152"] ;
305 -> 306 ;
307 [label=<Delta 2yr W-L% &le; -0.062<br/>gini = 0.5<br/>samples = 5<br/>value = [5, 5]<br/>class = Safe>, fillcolor="#ffffff"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Fired>, fillcolor="#399de5"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 22<br/>value = [35, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
306 -> 310 ;
311 [label=<Round &le; 1.5<br/>gini = 0.375<br/>samples = 3<br/>value = [2, 6]<br/>class = Fired>, fillcolor="#7bbeee"] ;
305 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = Fired>, fillcolor="#399de5"] ;
311 -> 313 ;
314 [label=<Delta 3yr W-L% &le; 0.406<br/>gini = 0.043<br/>samples = 28<br/>value = [44, 1]<br/>class = Safe>, fillcolor="#e6843d"] ;
304 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 25<br/>value = [42, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<coy_share &le; 0.422<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Safe>, fillcolor="#f2c09c"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Safe>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fired>, fillcolor="#399de5"] ;
316 -> 318 ;
}
